{
  "name": "particles",
  "version": "1.0.0",
  "description": "Drawing funky particles to learn more about the canvas API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scogra17/particles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scogra17/particles/issues"
  },
  "homepage": "https://github.com/scogra17/particles#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.19.0"
  }
}
